# APIDemo

./: pom.xml
src/test/java/API/: APITest.java  DeleteAPI_Request.java  GetAPI_Request.java  Get_NewStyle.java  PostAPI_DataProvider.java  PostAPI_Request.java  PostAPI_UsinDataProvider.java  PutAPI_Request.java  testng.xml
